constexpr int mod1 = 1000012253;
constexpr int mod2 = 1000000009;
template<typename T>
class MultiHashing {
public:
    int n;
    string s;
    string rev;
    vector<int> bases = {37,61,79,83,97,53,61,
                         107,127,137,163,191 ,
                         199,211,229,239,263 ,
                         271,281,293 };
                         
    vector<int> mods = {1000000007, 1000000009, 1000000433, 1000001329, 1000001927,
                       1000003051, 1000003253, 1000003397, 1000003579, 1000003751,
                       1000003793, 1000002043, 1000003967, 1000003987, 1000004123,
                       1000004843, 1000006129, 1000006961, 1000012253, 1000015271};

    T base1;
    T base2;
    // T mod1;
    // T mod2;
    vector<pair<T, T>> prefix_hash;
    vector<pair<T, T>> suffix_hash;
    vector<pair<T, T>> power;
    vector<pair<T, T>> inv;

    T rng() {
        
        std::random_device rd;
        std::mt19937 gen(rd());
        std::uniform_int_distribution<T> dis(0, std::numeric_limits<T>::max());
        return dis(gen);
    }

    T mul(T a, T b, T mod) {
        return ((1LL * a % mod) * (b % mod)) % mod;
    }

    T add(T a, T b, T mod) {
        return (1LL * a + b) % mod;
    }

    T sub(T a, T b, T mod) {
        return ((a % mod) - (b % mod) + 2LL * mod) % mod;
    }

    T bigmod(T base, T power, T mod) {
        T res = 1;
        while (power > 0) {
            if (power & 1) {
                res = mul(res, base, mod);
            }
            base = mul(base, base, mod);
            power >>= 1;
        }
        return res;
    }

    MultiHashing(const string& str) : s(str) {
        n = s.size();
        base1 = bases[rng() % bases.size()];
        base2 = bases[rng() % bases.size()];
        rev = s;
        reverse(rev.begin(), rev.end());
        // mod1 = mods[rng() % mods.size()];
        // mod2 = mods[rng() % mods.size()];
        prefix_hash.resize(n + 1, {0, 0});
        suffix_hash.resize(n + 1, {0, 0});
        power.resize(n + 1, {0, 0});
        inv.resize(n + 1, {0, 0});
        precom();
    }

    void precom() {
        power[0] = {1, 1};
        for (int i = 1; i <= n; i++) {
            power[i].first = mul(power[i - 1].first, base1, mod1);
            power[i].second = mul(power[i - 1].second, base2, mod2);
        }

        T inv_base1 = bigmod(base1, mod1 - 2, mod1);
        T inv_base2 = bigmod(base2, mod2 - 2, mod2);
        inv[0] = {1, 1};
        for (int i = 1; i <= n; i++) {
            inv[i].first = mul(inv[i - 1].first, inv_base1, mod1);
            inv[i].second = mul(inv[i - 1].second, inv_base2, mod2);
        }

        for (int i = 1; i <= n; i++) {
            int ch = s[i - 1] - 'a' + 1;
            prefix_hash[i].first = add(prefix_hash[i - 1].first, mul(ch, power[i - 1].first, mod1), mod1);
            prefix_hash[i].second = add(prefix_hash[i - 1].second, mul(ch, power[i - 1].second, mod2), mod2);

            ch = rev[i - 1] - 'a' + 1;
            suffix_hash[i].first = add(suffix_hash[i - 1].first, mul(ch, power[i - 1].first, mod1), mod1);
            suffix_hash[i].second = add(suffix_hash[i - 1].second, mul(ch, power[i - 1].second, mod2), mod2);

        }
    }

    pair<T, T> get_hash(int l, int r) {
        T val1 = sub(prefix_hash[r].first, prefix_hash[l - 1].first, mod1);
        val1 = mul(val1, inv[l].first, mod1);

        T val2 = sub(prefix_hash[r].second, prefix_hash[l - 1].second, mod2);
        val2 = mul(val2, inv[l].second, mod2);

        return {val1, val2};
    }

    pair<T, T> get_hash_rev(int l, int r) {
        T val1 = sub(suffix_hash[r].first, suffix_hash[l - 1].first, mod1);
        val1 = mul(val1, inv[l].first, mod1);

        T val2= sub(suffix_hash[r].second, suffix_hash[l - 1].second, mod2);
        val2 = mul(val2, inv[l].second, mod2);

        return {val1, val2};
    }

    void change_current_hash(string &s)
    {
        this->s=s;
        this->rev=s;
        reverse(this->rev.begin(),this->rev.end());
        n=s.size();
        for(int i=1;i<=n;i++)
        {
            int ch=s[i-1]-'a'+1;
            prefix_hash[i].first=add(prefix_hash[i-1].first,mul(ch,power[i-1].first,mod1),mod1);
            prefix_hash[i].second=add(prefix_hash[i-1].second,mul(ch,power[i-1].second,mod2),mod2);

            ch=rev[i-1]-'a'+1;
            suffix_hash[i].first=add(suffix_hash[i-1].first,mul(ch,power[i-1].first,mod1),mod1);
            suffix_hash[i].second=add(suffix_hash[i-1].second,mul(ch,power[i-1].second,mod2),mod2);
        }
    }

    pair<T,T> get_new_hash(string &s)
    {
        int n=s.size();
        T val1=0,val2=0;
        for(int i=1;i<=n;i++)
        {
            int ch=s[i-1]-'a'+1;
            val1=add(val1,mul(ch,power[i-1].first,mod1),mod1);
            val2=add(val2,mul(ch,power[i-1].second,mod2),mod2);
        }

        val1=mul(val1,inv[1].first,mod1);
        val2=mul(val2,inv[1].second,mod2);

        return {val1,val2};
    }
    
    // combine hash of two strings of length l1 and l2
    pair<T, T> combine_hash(pair<T, T> h1, pair<T, T> h2, int l1) {
        T val1 = add(h1.first, mul(h2.first, power[l1].first, mod1), mod1);
        T val2 = add(h1.second, mul(h2.second, power[l1].second, mod2), mod2);
        return {val1, val2};
    }

    pair<T,T> get_modified_hash_changed_at_ith_index(int i,char ch)
    {
        T firstf=0;
        T firsts=0;
        if(i>1)
        {
            pair<ll,ll> p=get_hash(1,i-1);
            firstf=p.ff;
            firsts=p.ss;
        }
        
        T secondf=0;
        T seconds=0;
        if(i<n)
        {
            pair<ll,ll> p=get_hash(i+1,n);
            secondf=p.ff;
            seconds=p.ss;
        }

        int chh=ch-'a'+1;
        int pos=max(0,i-2);
        
        firstf = add(firstf, mul(chh, power[pos].first, mod1), mod1);
        firsts = add(firsts, mul(chh, power[pos].second, mod2), mod2); 

        if(i==1)
        {
            firstf=mul(firstf, inv[i].first, mod1);
            firsts=mul(firsts, inv[i].second, mod2);
        }
       
       pair<T,T> p=combine_hash({firstf,firsts},{secondf,seconds},i);


       return p;
    } 
};
