 function<ll(vector<int>&,int)> get=[&](vector<int>&v,int size)
   {

       Cool_Bitset dp(size+1);
       dp.set(0, 1);
       multiset<int> st;
       for(auto it : v){
         st.insert(it);
       }
       vector<int> vv;

       while(st.size())
       {
          if(st.size()>=3 and *st.begin()==*next(st.begin(),2))
          {
               st.insert(*st.begin()*2);
               st.erase(st.begin());
               st.erase(st.begin());
          }
          else
          {
               vv.pb(*st.begin());
               st.erase(st.begin());
          }
       }

      for(auto it : vv)
      {
          dp.left_shift(it);
      }

  

   };
complexity is O(n*sqrt(n))
